"neobundle setting
if has('vim_starting')
  set runtimepath+=~/.vim/neobundle.vim.git
  call neobundle#rc(expand('~/.vim/.bundle/'))
endif

"NeoBundle 'git://github.com/tpope/vim-surround.git'
"NeoBundle 'git://github.com/tpope/vim-repeat.git'
NeoBundle 'git://github.com/Shougo/neocomplcache.git'
NeoBundle 'git://github.com/Shougo/neocomplcache-clang_complete.git'
NeoBundle 'git://github.com/Rip-Rip/clang_complete.git'

"NeoBundle 'git://github.com/Shougo/neocomplcache-snippets-complete.git'
"NeoBundle "Shougo/unite.vim"
NeoBundle "Shougo/unite-outline"
NeoBundle "t9md/vim-quickhl"
NeoBundle 'git://github.com/tyru/caw.vim.git'
NeoBundle 'git://github.com/Shougo/unite.vim.git'
NeoBundle 'tpope/vim-fugitive'
"NeoBundle 'git://github.com/Shougo/vimproc.git'
"NeoBundle 'git://github.com/Shougo/vimshell.git'
NeoBundle 'git://github.com/thinca/vim-quickrun.git'
"NeoBundle 'git://github.com/mattn/zencoding-vim.git'
"NeoBundle 'git://github.com/altercation/vim-colors-solarized.git'
"NeoBundle 'git://github.com/Lokaltog/vim-powerline.git'
"NeoBundle 'git://github.com/scrooloose/syntastic.git'
"NeoBundle 'git://github.com/othree/eregex.vim.git'
"NeoBundle 'L9'
"NeoBundle 'FuzzyFinder'
"NeoBundle 'QuickBuf'
"NeoBundle 'git://github.com/thinca/vim-ref.git'


