"表示・体裁設定
"molokai黒背景
colorscheme molokai
syntax on
let g:molokai_original = 1
let g:rehash256 = 1
set background=dark

"タイトル非表示
set notitle

"自動改行無効
set textwidth=0

"コマンド2行表示
set showcmd
set cmdheight=2
"ステータス常に表示
set laststatus=2

"tab、改行、省略記号、不可視スペースの明示
set list
set listchars=tab:»-,eol:¬,extends:«,precedes:«,nbsp:%

"カーソル位置表示
set ruler
"行番号表示
set number

"折り返し有効
set wrap

"ファイルタイプをステータス行に表示
function! GetStatusEx()
	let str = ''
	if &ft != ''
		let str = str . '[' . &ft . ']'
	endif
"	if &ff != ''
"		let str = str . '[' . &ff . ']'
"	endif
	return str
endfunction
set statusline=%<%f\ %m%r%h%w%=%{GetStatusEx()}\ \ %l,%c%V%8P

